# Base de datos
DATABASE_URL=mysql+pymysql://root:@localhost:3306/FULLPAINTT

# JWT
SECRET_KEY=tu_clave_super_secreta_aqui_cambiar_en_produccion_123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración de la aplicación
APP_NAME=Full Paint Cars API
VERSION=1.0.0
DEBUG=True
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Configuración de seguridad
BCRYPT_ROUNDS=12